# payment-gateway-exercise

./: README.md  build.gradle
src/main/java/com/checkout/payment/application/: PaymentGatewayApplication.java
src/main/java/com/checkout/payment/configuration/: ApplicationConfiguration.java  CommonExceptionHandler.java  HttpClientConfig.java
src/main/java/com/checkout/payment/gateway/command/: ProcessPaymentCommand.java
src/main/java/com/checkout/payment/gateway/exception/: ExpiredCardDateException.java
src/main/java/com/checkout/payment/gateway/factory/: PaymentFactory.java
src/main/java/com/checkout/payment/gateway/model/: CashAmount.java  Payment.java  PaymentMethodDetails.java  PaymentStatus.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: BankService.java  PaymentGatewayService.java  PaymentGatewayServiceImpl.java
src/main/java/com/checkout/payment/infrastructure/persistance/: SimpleInMemoryPaymentsRepository.java
src/main/java/com/checkout/payment/infrastructure/rest/: BankServiceImpl.java
src/main/java/com/checkout/payment/rest/v1/: PaymentGatewayController.java
src/main/resources/: application.properties
src/test/java/com/checkout/payment/: AbstractMediumTest.java  MetricsMediumTest.java
src/test/java/com/checkout/payment/gateway/command/: ProcessPaymentCommandSmallTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/: bank-api-card-payment-authorised-response.json  bank-api-card-payment-not-authorised-response.json
(+22 files in other folders)
