plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.checkout'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation("org.springframework.boot:spring-boot-starter-jetty")
  modules {
    module("org.springframework.boot:spring-boot-starter-tomcat") {
      replacedBy("org.springframework.boot:spring-boot-starter-jetty", "Use Jetty instead of Tomcat")
    }
  }
    implementation'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('io.rest-assured:rest-assured:5.3.0') {
      exclude(group: 'com.sun.xml.bind', module: 'jaxb-osgi')
      exclude(group: 'org.codehaus.groovy', module: 'groovy')
      exclude(group: 'org.codehaus.groovy', module: 'groovy-xml')
    }
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.wiremock:wiremock-jetty12:3.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
